# gradels

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/io/github/romvoid95/: MvnCentralExtension.groovy  MvnCentralPlugin.groovy
src/main/groovy/space/tscg/gradle/: GitInfo.groovy  GradleDefaultsExtension.groovy  GradleDefaultsPlugin.groovy  StellarDefaultsExtension.java
src/main/groovy/space/tscg/gradle/internal/: StellarDefaultsExtensionImpl.groovy
src/main/java/io/github/romvoid95/git/: GithubCaller.java  GithubLicense.java  GithubRepository.java  JGit.java
src/main/java/space/tscg/gradle/: Configure.java  ExtendedConfigurationPlugin.java  GradleRequirement.java  PluginProject.java  TSCGPlugin.java
src/main/java/space/tscg/gradle/git/: GithubCaller.java  GithubCommits.java  GithubLicense.java  GithubRepository.java  JGit.java
src/main/java/space/tscg/gradle/internal/: GitInfoService.java
src/main/java/space/tscg/gradle/type/: Developer.java  Role.java
